S_ACCTBAL  S_NAME                     N_NAME                     P_PARTKEY  P_MFGR                     S_ADDRESS                                 S_PHONE          S_COMMENT
---------  -------------------------  -------------------------  ---------  -------------------------  ----------------------------------------  ---------------  ----------------------------------------------------------------------------------------------------
9769.31E0  Supplier#000007184         ARGENTINA                      19680  Manufacturer#2             AKfsS0cnFq64dK                            11-750-116-8427  ily blithely regular packages. fluffi
9703.05E0  Supplier#000003351         ARGENTINA                      80842  Manufacturer#4             vb7b9r9na5slC4 MNIQS8hJcWKZga             11-368-852-9514  refully regular requests. dependencies detect carefully about the pending, final d
9685.37E0  Supplier#000002843         ARGENTINA                      12842  Manufacturer#3             FPBWGrodgNgZ7FZ0pHjDquoJbjflt1h6yP        11-544-776-8269  furiously final deposits! bold instructions above the even p
9599.25E0  Supplier#000002745         ARGENTINA                      30241  Manufacturer#5             AiY,iWimTpLQ1CsF79                        11-409-317-7941  the carefully even warhorses haggle furiously according to the
 9560.5E0  Supplier#000003209         ARGENTINA                     163208  Manufacturer#5             qQYwsLNgelc0XrkX                          11-553-898-5474  regular foxes. even instructions haggle after the never final deposits. ideas cajole carefully
9497.65E0  Supplier#000000624         ARGENTINA                     118112  Manufacturer#3             JlCK4aBP3PCO                              11-487-571-9291  the silent, final pinto be
9343.63E0  Supplier#000006102         ARGENTINA                      98574  Manufacturer#3             APhYFpQ5j2m                               11-580-909-9223  e ironically final platelets. blithely even sentiments nag carefully ironic theodolites. gifts sleep
9261.33E0  Supplier#000006030         ARGENTINA                       6029  Manufacturer#1             FZwls8Wy7mYrj netgHZS4E                   11-166-588-6851  ss, even requests sleep bl
9141.11E0  Supplier#000004503         ARGENTINA                      46990  Manufacturer#3             XEsadZv5GN9PbM                            11-689-225-1159  cajole fluffily above the even, careful d
9077.74E0  Supplier#000000725         ARGENTINA                     158209  Manufacturer#3             fFk BGhsIcG6                              11-382-323-5460  pinto beans are carefully. blithely regular depos
8581.15E0  Supplier#000004227         ARGENTINA                      44226  Manufacturer#4             3BO8G2ObAldW4YnuYjoDytLx8CmnYoGb          11-223-593-6259  pinto beans. special, final accounts snooze. slyly silent dependencies bo
8277.83E0  Supplier#000001965         ARGENTINA                      21964  Manufacturer#4             Tgtqgw0UVj5ULgeIBpnkVp15                  11-456-304-1204  unusual epitaphs. blithely
8277.83E0  Supplier#000001965         ARGENTINA                     181964  Manufacturer#5             Tgtqgw0UVj5ULgeIBpnkVp15                  11-456-304-1204  unusual epitaphs. blithely
8227.98E0  Supplier#000007685         ARGENTINA                     195165  Manufacturer#5             4OCzF9LfDLYGF0pcgW9Z                      11-251-650-9168  regular accounts breach. carefully express dependenci
8153.24E0  Supplier#000005411         ARGENTINA                     162894  Manufacturer#5             f6zhj5JRnAr                               11-541-551-7273  es. furiously pending dependenc
8113.37E0  Supplier#000009948         ARGENTINA                     124923  Manufacturer#1             w1PNn1DPWwTuSTYO,cNw3                     11-573-223-6885  ar theodolites sleep among the quickly unusu
8113.37E0  Supplier#000009948         ARGENTINA                     157432  Manufacturer#3             w1PNn1DPWwTuSTYO,cNw3                     11-573-223-6885  ar theodolites sleep among the quickly unusu
8085.36E0  Supplier#000002982         ARGENTINA                     155436  Manufacturer#4             PzCwmAnHPfqfwKmdwHWkAtWz8xFgkj9x9 In      11-661-855-9797  boost furiously even deposits. blithely bold acc
8039.56E0  Supplier#000002762         ARGENTINA                      12761  Manufacturer#3             hFPPebJ3MhSGg8Fm8Glvq6rM                  11-404-694-4902  y ironic ideas cajole slyly according to the ironic, furious deposits. express requests haggle sl
7507.87E0  Supplier#000004466         ARGENTINA                      71958  Manufacturer#4             hs6l3USBeqgcu2NPt                         11-575-885-9085  final frays above the blithely perm
7178.39E0  Supplier#000005584         ARGENTINA                      50573  Manufacturer#2             yVlen4zXsSVtrwi1                          11-492-434-5408  st. carefully regular deposits wake slyly. accounts sleep quickly even accounts. furiousl
7147.22E0  Supplier#000001124         ARGENTINA                      28621  Manufacturer#2             I ptruqPB5c1felgrY9dsu                    11-219-426-9501  uternes impress. regular, regular instructions nag quickly carefully ironic instructions. s
7067.64E0  Supplier#000009623         ARGENTINA                     124598  Manufacturer#4             gzSBhAv86RXlqw4d2OArfp6YygO9qrHzL3MSlE4   11-796-392-8340  uffily pending packages. ideas are quickly: per
6990.21E0  Supplier#000002017         ARGENTINA                      54501  Manufacturer#4             5X3irJUk8 SA0E6RokqWc06wX9                11-940-342-7501  y final deposits hang. blithe instructions boost from the pl
6914.94E0  Supplier#000005482         ARGENTINA                     172964  Manufacturer#1             VQESGLA8d WzJaQ                           11-156-303-6195  ideas about the express dugouts unwind furiously alongside of the warhorses. qu
6753.33E0  Supplier#000006193         ARGENTINA                     128656  Manufacturer#4             J19B0Fhucw3DGyG ZuJwvsX8                  11-208-207-5184  unts-- blithely ironic excuses along the pending, bold packages nag carefully across the even re
6669.44E0  Supplier#000009875         ARGENTINA                      42362  Manufacturer#4             9mlAzUnB8x7S8lpX,                         11-948-749-5177  beans sleep slyly blithely regular instructions. unusual, regular accounts wake. final
 6483.1E0  Supplier#000005860         ARGENTINA                     163343  Manufacturer#3             6zEByn0ZDjIUcOG,J41j76d2,,iYXrsk35ARd     11-241-464-1923  es sleep above the carefully final
 6483.1E0  Supplier#000005860         ARGENTINA                     190821  Manufacturer#5             6zEByn0ZDjIUcOG,J41j76d2,,iYXrsk35ARd     11-241-464-1923  es sleep above the carefully final
6325.42E0  Supplier#000009223         ARGENTINA                      46718  Manufacturer#5             3mDusY PPK0Jjr                            11-611-493-4880  deposits. slyly special requests wake past the silent dependencies: never final ideas eat a
6325.42E0  Supplier#000009223         ARGENTINA                     149222  Manufacturer#1             3mDusY PPK0Jjr                            11-611-493-4880  deposits. slyly special requests wake past the silent dependencies: never final ideas eat a
6094.29E0  Supplier#000007260         ARGENTINA                      14758  Manufacturer#1             OZFzjVCfHXhBRV6Y1Sn97awPoBwWD31sDzM,Hkg4  11-953-899-5018  ts wake carefully final packages. c
5768.93E0  Supplier#000005324         ARGENTINA                     102813  Manufacturer#3             BH2OtHA997bh6QOs351YE                     11-272-990-3856  y silent dependencies poach carefully. even, special d
 5578.2E0  Supplier#000006608         ARGENTINA                     116607  Manufacturer#1             ejKj,80wFoTwYU0Hg29QfUELnB,O9F2           11-892-425-6686  slyly brave asymptotes.
5489.08E0  Supplier#000000244         ARGENTINA                      32734  Manufacturer#2             c6fBN9a 6EOcB1ZjbImMBAQMwI BKScDNVRP8     11-556-986-9638  d blithely. pinto beans boost quickly. blithely bold accounts affix.
5431.48E0  Supplier#000001936         ARGENTINA                      26931  Manufacturer#5             13g,mb 4fXHUPSpj0mAjav QORuK0UhAa         11-551-397-1062  ependencies. furiously ironic packages across the slyly ironi
5344.68E0  Supplier#000002502         ARGENTINA                     122501  Manufacturer#3             WwZj0jzQ5Znb6NJIxgPAqS,vZu6IX             11-806-724-3037  are carefully. slyly final instructions detect. quickly unusual ideas cajole acc
5344.68E0  Supplier#000002502         ARGENTINA                     167469  Manufacturer#2             WwZj0jzQ5Znb6NJIxgPAqS,vZu6IX             11-806-724-3037  are carefully. slyly final instructions detect. quickly unusual ideas cajole acc
 5340.8E0  Supplier#000008072         ARGENTINA                      30562  Manufacturer#1             xrYQHxc2neZ4x13HTt                        11-742-643-5639  ages. slyly special packages doze at th
5239.34E0  Supplier#000007153         ARGENTINA                     112130  Manufacturer#5             9BcR3N6LAdL91XPg2AiYdNMWpyyOexjcJ0SR      11-180-518-2987  ts according to the accounts cajole fluffily against the courts. express ideas sleep quickly
5160.52E0  Supplier#000001660         ARGENTINA                      61659  Manufacturer#5             7BQeyUSCsBkA5GBfO8                        11-776-129-4391  rts sleep carefully regular requests. packages are about the slyly do
5160.52E0  Supplier#000001660         ARGENTINA                     136633  Manufacturer#5             7BQeyUSCsBkA5GBfO8                        11-776-129-4391  rts sleep carefully regular requests. packages are about the slyly do
 5147.6E0  Supplier#000004213         ARGENTINA                     166664  Manufacturer#1             irhmW87hVlyK zTaSW                        11-113-216-9762  nts. final, ruthless instructions amon
5090.78E0  Supplier#000007445         ARGENTINA                     129908  Manufacturer#5             TySK7rEzzGe4gB6u,,4CSDM0iTx               11-107-152-7059  carefully regular accounts cajole. slyly final packages sleep. blithely ironic accounts boost furiou
5010.93E0  Supplier#000002111         ARGENTINA                     114577  Manufacturer#4             4SAA5C3tUiXmrYIgZxruUmxRfFHZMRoOZ7,RxA    11-737-158-4268  cuses affix carefully along the even foxes. express
4890.38E0  Supplier#000002612         ARGENTINA                      37605  Manufacturer#2             QGS9JH6mZxefQuWZ                          11-841-636-6934  ular asymptotes haggle slyly final requests. furiously ironic theodolites wake slyly sly
 4854.3E0  Supplier#000002899         ARGENTINA                      55383  Manufacturer#3             xHNGjUK4ehM1W07YQ                         11-995-163-2776  ep furiously special foxes. silent deposits along the regular
4704.16E0  Supplier#000003554         ARGENTINA                     146011  Manufacturer#5             cmXWaaUy 3PMb7NdN5BXEE0UR0TP              11-249-333-7495  ages wake quickly. fluffily even deposits nag blithely unusual, final asym
4589.25E0  Supplier#000003119         ARGENTINA                     128094  Manufacturer#1             BesKnh7UtGXjw1SRrhcHipB                   11-940-295-5414  of the even accounts haggle blithely special excuses. regula
4476.88E0  Supplier#000001596         ARGENTINA                     139082  Manufacturer#4             HBhVIq44Ayc8uf                            11-975-377-2012  deposits will have to are. ironic ac
 4300.5E0  Supplier#000004762         ARGENTINA                     104761  Manufacturer#5             FOYH3Br4rlwYBDSmdwf95sej6oGGPyuH8VTsDj1   11-235-666-1986  oxes haggle express, regular dependencies. even excuses use carefully. carefully bold
4217.05E0  Supplier#000003174         ARGENTINA                       8173  Manufacturer#4             d,vGX8Det3nd7HLCO4pg                      11-951-431-9601  requests nag furiously across the quickly unusual pinto beans. slyly regular
4165.95E0  Supplier#000001854         ARGENTINA                      51853  Manufacturer#2             e161D2fCjS51q ,b7hHM3UK1wf1I7G            11-745-535-4762  ould wake furiously. fluffily unusual
4054.58E0  Supplier#000006101         ARGENTINA                      43596  Manufacturer#5             , qQhoVymyPSeFeagvCPLqb0J2brRLRnGp ,E,c   11-262-814-1479  egular packages play furiously final deposits. even, bold ins
3980.16E0  Supplier#000001647         ARGENTINA                     169130  Manufacturer#5             uXPMu8BN6KesU                             11-385-158-8420  er the carefully ironic requests wake quickly bold deposits. furiously pending accounts n
3844.02E0  Supplier#000002821         ARGENTINA                      82820  Manufacturer#2             LnRvBX9m,QKj9jeoNpM5b5V                   11-556-875-5083  ve the furiously special platelets. furiously unusual epitaphs might boost against the
3772.74E0  Supplier#000006405         ARGENTINA                     173887  Manufacturer#4             CTY5LQAqZJou3U8 ,r,ZT4hg5CllPNrmrfdl      11-943-664-7522  ding to the furiously pending deposits. quickly pending packages
3675.69E0  Supplier#000005644         ARGENTINA                     175643  Manufacturer#3             yUwPvIdzGnIhyHITqmtaiVEFxLe7 8e           11-976-815-6424  across the accounts haggle quickly bold accounts. pe
 3568.7E0  Supplier#000004434         ARGENTINA                      21931  Manufacturer#5             3lTQ378rrVynHLSQgnjkmM02Ejpt              11-180-941-4852  yly; silent accounts sleep. busy, final instructions lose along
3552.83E0  Supplier#000003512         ARGENTINA                      23511  Manufacturer#5             SmHR5WazVt                                11-623-505-6498  p above the instructions. quickly final p
3552.83E0  Supplier#000003512         ARGENTINA                     160995  Manufacturer#4             SmHR5WazVt                                11-623-505-6498  p above the instructions. quickly final p
3486.79E0  Supplier#000006039         ARGENTINA                     131012  Manufacturer#4             qKmsFDDVnXEl0CHV                          11-694-980-5971  ress requests. furiously unusual packages use quickly according to the final pinto beans. furious
3279.41E0  Supplier#000006783         ARGENTINA                     111760  Manufacturer#1             pYZG29KCyH XbMS41dTlJCeyqbkvIiOSDV        11-879-159-6019  ress packages. blithely bold platelets haggle about the carefully final accounts
3276.62E0  Supplier#000009736         ARGENTINA                       2235  Manufacturer#5             vGscTUEx,Ssr3vDDPtYTnmEyVRmNoVD           11-524-874-6454  as are quickly. even dugouts against the busily pending dolphins are blithely about the iron
3241.14E0  Supplier#000002199         ARGENTINA                     104668  Manufacturer#5             kWfU i6u5Rl91zmMkS16Dl                    11-949-843-4841  egular pinto beans. fluffily express requests nag across the fluffily even excuses. care
3195.24E0  Supplier#000009229         ARGENTINA                      89228  Manufacturer#2             A 0alml2sSRNNDzJ85OII2P91                 11-538-888-5944  arefully. carefully idle theodolites cajole qu
2882.23E0  Supplier#000006132         ARGENTINA                      81115  Manufacturer#2             lOZaYI6nNeaGthbWyJ                        11-732-590-2065  eposits. slyly special depo
2722.16E0  Supplier#000002928         ARGENTINA                     175376  Manufacturer#2             NHwjBt6dLdB2o0JXweE tPFy6vNLqVtvp2        11-292-804-3769  gular theodolites sleep unusual, ironi
2686.04E0  Supplier#000006600         ARGENTINA                     134086  Manufacturer#4             h0rM2C3AFiiZmEe3LZ                        11-834-174-2914  the final asymptotes. blithely ironic courts boost across the ironic request
2595.79E0  Supplier#000006671         ARGENTINA                      79149  Manufacturer#3             TP0Qu5qXGOvVx4p2j4BPxnvNTlcobjz,9Z        11-876-975-7891  lly regular pinto beans sleep carefully quickly regular dolphins. ironic instruction
2368.92E0  Supplier#000009845         ARGENTINA                     152299  Manufacturer#3             5N29767EUnpB4ry NXkOEJ,C25jKgl4GSP        11-847-103-9663  nal ideas. special requests could affix. excuses promise
2302.31E0  Supplier#000008151         ARGENTINA                     128150  Manufacturer#2             jWufYDMz2IblV0WvMdmHhoWVY6kx,YzKz5PBPo    11-693-539-5693  eans serve quietly according to the regular instructions. blithely ironic pinto beans integra
2236.24E0  Supplier#000007349         ARGENTINA                      52338  Manufacturer#3             Hmd0c9i,NamcO8k88GWi7dvVPyiGo             11-615-661-3009  against the fluffily unusual pinto beans. furiously pending requests should
2214.73E0  Supplier#000009737         ARGENTINA                       9736  Manufacturer#1             otDIDzmSrCXe1A6MTSBzkepuQjdWM0            11-322-896-9181  y at the theodolites. even, ironic asymptotes cajole quickly ironic, ironic deposits.
2214.73E0  Supplier#000009737         ARGENTINA                      49736  Manufacturer#1             otDIDzmSrCXe1A6MTSBzkepuQjdWM0            11-322-896-9181  y at the theodolites. even, ironic asymptotes cajole quickly ironic, ironic deposits.
2104.99E0  Supplier#000003789         ARGENTINA                     158758  Manufacturer#5             iDiVfkHeNky                               11-732-905-1016  he permanently even packages. special attainments are.
1789.34E0  Supplier#000001743         ARGENTINA                      94215  Manufacturer#1             z6LShIN5U71h2wxKr,NzNpbLzyvu21glBlMoWj    11-207-443-2441  s boost furiously carefully special pinto beans. even reque
 1681.0E0  Supplier#000009448         ARGENTINA                      89447  Manufacturer#4             GtJQnxMJXtY7avSqfHrnDx0,DSsWyV2           11-945-401-8077  ideas. slyly final ideas across the carefully regular the
 1596.8E0  Supplier#000001918         ARGENTINA                     191917  Manufacturer#1             TDY0AufRVvba                              11-217-221-7821  ickly ironic tithes. carefully sly foxes nag furiously at the entic
1551.09E0  Supplier#000009312         ARGENTINA                      91784  Manufacturer#4             xYgXzgD7aCvbopimsJs62shDxWinWmpHBy,0lh    11-780-379-3162  the regular forges. furiously ironic instructions doubt blithely ca
1531.11E0  Supplier#000001823         ARGENTINA                     161822  Manufacturer#3             Whl3blLj9o29SyPJk ZJ7pXPL9uAvvOadEvIkd1   11-830-153-4103  counts haggle express platelets. fluffily ironic accounts among the final requests sol
1531.11E0  Supplier#000001823         ARGENTINA                     176788  Manufacturer#2             Whl3blLj9o29SyPJk ZJ7pXPL9uAvvOadEvIkd1   11-830-153-4103  counts haggle express platelets. fluffily ironic accounts among the final requests sol
1354.17E0  Supplier#000009092         ARGENTINA                      39091  Manufacturer#2             xrTbMrl,fCoK                              11-390-819-7605  ding to the unusual requests. bold, pending requests
1084.18E0  Supplier#000000748         ARGENTINA                      43235  Manufacturer#1             x3Wq1rbka5LB1UnGMzk0hd5,mWjrLfG49kR       11-549-384-3124  furiously regular ideas-- express packages sleep quickly quickly e
1084.18E0  Supplier#000000748         ARGENTINA                     143205  Manufacturer#1             x3Wq1rbka5LB1UnGMzk0hd5,mWjrLfG49kR       11-549-384-3124  furiously regular ideas-- express packages sleep quickly quickly e
 980.95E0  Supplier#000003559         ARGENTINA                     196001  Manufacturer#1             tc0tqE65uRsAielk4 NrBiAtWSK               11-331-124-2627  ross the furiously express dependen
 968.07E0  Supplier#000009039         ARGENTINA                     144010  Manufacturer#4             y6FMC2poCxAqi                             11-980-238-8041  rs. special theodolites eat carefully. special, special deposits after
 797.45E0  Supplier#000008368         ARGENTINA                      18367  Manufacturer#3             rjkUjGUP2MeEiitkk5uJfHo6uje5ZuxoFd1j1     11-357-976-6093  d warthogs. ironic package
  761.9E0  Supplier#000005963         ARGENTINA                      18459  Manufacturer#2             twKG0NtM8vLJ0RThINUKmFcOMZ                11-896-628-1373  ronic pinto beans hang slyly enticing requests.
  761.9E0  Supplier#000005963         ARGENTINA                      28456  Manufacturer#4             twKG0NtM8vLJ0RThINUKmFcOMZ                11-896-628-1373  ronic pinto beans hang slyly enticing requests.
  618.0E0  Supplier#000006496         ARGENTINA                     186495  Manufacturer#5             4o,E0cY32jMVQ                             11-704-240-1504  to the even dolphins. entic
  96.69E0  Supplier#000001771         ARGENTINA                     121770  Manufacturer#5             PH1MVFYsQwnt09QsErngmmttUHqk6CKAGrH       11-454-451-6630  lly. quickly pending dependencies cajole carefully. furiously unusual
  35.29E0  Supplier#000008300         ARGENTINA                     110766  Manufacturer#4             YKoriorl0muA6WMqcpZnKI7a2MiUKKywJJa8gtS   11-925-285-3502  lay regularly after the quickly final instructions. regular accoun
 -58.41E0  Supplier#000000678         ARGENTINA                       3177  Manufacturer#5             SLpBfeoHSImv                              11-465-565-3513  he blithely even requests. blithely unusual theodolites sleep furiously against the
 -93.29E0  Supplier#000003495         ARGENTINA                      90985  Manufacturer#3             pAAeW9WWKOnvC                             11-927-394-9110  lar packages could have to wake permanently up the carefully pending requests. ironic, regular
-220.67E0  Supplier#000004573         ARGENTINA                     194572  Manufacturer#5             B1NwUSk0MfhhyceTtw                        11-815-500-7034  lyly even requests? regular, regular accounts eat permanently silent, regular instruct
-361.14E0  Supplier#000003005         ARGENTINA                     187968  Manufacturer#5             7xWPGUbOUoeiPLNo,r                        11-352-166-3995  s; unusual, bold dependencies affix q
-471.22E0  Supplier#000009507         ARGENTINA                     199506  Manufacturer#2             WJFMxE65dV7IiS0s40hTU                     11-332-398-3201  osits haggle even accounts. slyly ironic warthogs are after the carefully
-476.92E0  Supplier#000003859         ARGENTINA                       3858  Manufacturer#5             E3g IbuGPaCIZ3grVU95Kfr7HzjZ              11-545-322-2116  y among the slyly slow frays. blithely final i
-516.67E0  Supplier#000008925         ARGENTINA                      26422  Manufacturer#3             JkpcVQHdedQBOKf02mpjwN                    11-817-315-3677  ly at the carefully regular dependencies
